# RT-REST

./: NOTICE  README.md  index.html  params.json  pom.xml
src/main/java/de/boksa/rt/dao/: RESTRTDAOFactory.java  RESTRTTicketDAO.java  RTDAOFactory.java  RTTicketDAO.java
src/main/java/de/boksa/rt/dao/api/: RTTicketDAO.java
src/main/java/de/boksa/rt/dao/impl/: RTTicketRESTDAO.java
src/main/java/de/boksa/rt/model/: RTCustomField.java  RTCustomFieldObject.java  RTTicket.java
src/main/java/de/boksa/rt/rest/: RTRESTClient.java  RTRESTResponse.java
src/main/java/de/boksa/rt/rest/response/parser/: MultilineTicketSearchResponseParser.java  TicketSearchResponseParser.java
src/main/java/de/boksa/rt/rest/response/parser/processor/: AbstractBeanProcessor.java  DateFieldProcessor.java  DefaultCustomFieldProcessor.java  DefaultFieldProcessor.java  FieldProcessor.java  FieldProcessorRegistry.java  LongFieldProcessor.java
src/main/java/de/boksa/rt/rest/response/parser/processor/api/: TicketFieldProcessor.java  TicketFieldProcessorRegistry.java
src/main/java/de/boksa/rt/rest/response/parser/processor/impl/: AbstractBeanProcessor.java  DefaultCustomFieldProcessor.java  DefaultStandardFieldProcessor.java  LongFieldProcessor.java  StringFieldProcessor.java
src/test/java/de/boksa/rt/test/dao/: RESTRTTicketDAOTest.java  RTTicketRESTDAOTest.java
src/test/java/de/boksa/rt/test/rest/: RTRESTClientTest.java
src/test/resources/: log4j.properties
