<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>maven-default-pom</artifactId>
    <groupId>de.boksa.maven.defaults</groupId>
    <version>0.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.boksa.rt</groupId>
  <artifactId>rt-rest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
  <properties>
    <httpclient.version>4.1.1</httpclient.version>
    <commons-io.version>1.4</commons-io.version>
    <commons-beanutils.version>1.8.0</commons-beanutils.version>
    <commons-lang.version>2.4</commons-lang.version>
    <junit.version>4.8.2</junit.version>     
    <log4j.version>1.2.12</log4j.version>     
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
    </dependency>
    <dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>${commons-io.version}</version>
    </dependency>
    <dependency>
	  <groupId>commons-beanutils</groupId>
	  <artifactId>commons-beanutils</artifactId>
	  <version>${commons-beanutils.version}</version>
    </dependency>
    <dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>${commons-lang.version}</version>
    </dependency>
        
    <!--+
        | test dependencies
        +-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>            
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <scope>test</scope>
    </dependency>            

  </dependencies>
 
  <repositories>  
     <repository>
      <id>boksa-repository</id>
      <url>https://services.boksa.de/maven/repositories/boksa</url>
    </repository>
  </repositories>
  
</project>